OPEN_EXCHANGE_RATES_APP_ID=
ACCEPTABLE_COMMISSION=0
COINBASE_EXCHANGE_API_KEY=
COINBASE_EXCHANGE_API_SECRET=
COINBASE_EXCHANGE_API_PASSWORD=
FROM_COINBASE_EXCHANGE_API_KEY=
FROM_COINBASE_EXCHANGE_API_SECRET=
FROM_COINBASE_EXCHANGE_API_PASSWORD=
TO_COINBASE_EXCHANGE_API_KEY=
TO_COINBASE_EXCHANGE_API_SECRET=
TO_COINBASE_EXCHANGE_API_PASSWORD=
FROM_CURRENCY=
TO_CURRENCY=
SELL_ONLY=true
